<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jf-Si-vfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks Table View Controller-->
        <scene sceneID="yNr-wm-z0u">
            <objects>
                <tableViewController id="Jj8-v6-url" customClass="MyStocksTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yEE-ax-vCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioValue" rowHeight="61" id="wSG-Qa-mj6" customClass="PortfolioValueTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSG-Qa-mj6" id="YK7-UH-mZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portfolio Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-39-8Ed">
                                            <rect key="frame" x="8" y="20" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dpY-z1-gas" kind="show" id="Lf9-PZ-bGP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stock" rowHeight="66" id="uUD-Wd-KSj" customClass="StockTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUD-Wd-KSj" id="eRi-EK-oph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StockNameHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-oU-kOa">
                                            <rect key="frame" x="6" y="22" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="3hZ-oU-kOa" id="Bko-nt-WOi"/>
                                    <segue destination="Crt-FV-9qg" kind="show" id="uof-oJ-WSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jj8-v6-url" id="rzm-Ei-c6d"/>
                            <outlet property="delegate" destination="Jj8-v6-url" id="8X7-Zg-fbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hlC-Nu-GwD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-05-aqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-1075"/>
        </scene>
        <!--Portfolio Value View Controller-->
        <scene sceneID="1Os-b8-WLS">
            <objects>
                <viewController id="dpY-z1-gas" customClass="PortfolioValueViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwT-pz-2Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-3Q-bqb">
                                <rect key="frame" x="167" y="285" width="39" height="30"/>
                                <state key="normal" title="Week"/>
                                <connections>
                                    <action selector="WeekButtonPressed:" destination="dpY-z1-gas" eventType="touchUpInside" id="V5j-AW-eBa"/>
                                    <action selector="WeekButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="bi8-bG-d2H"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-uv-9hO">
                                <rect key="frame" x="1" y="323" width="373" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578886963.38300598">
                                    <!--2019-05-07 01:56:03 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-sl-eYj">
                                <rect key="frame" x="76" y="285" width="30" height="30"/>
                                <state key="normal" title="Day"/>
                                <connections>
                                    <action selector="DayButtonPressed:" destination="dpY-z1-gas" eventType="touchUpInside" id="KZi-9k-xnl"/>
                                    <action selector="DayButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="o7U-ch-MBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vQ-rQ-iPz">
                                <rect key="frame" x="275" y="285" width="44" height="30"/>
                                <state key="normal" title="Month"/>
                                <connections>
                                    <action selector="MonthButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="CC6-VU-T2x"/>
                                    <action selector="MonthButtonPressed:" destination="dpY-z1-gas" eventType="touchUpInside" id="I0U-DD-xEO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-Gu-JRD" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="7" y="70" width="359" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGf-3Q-bqb" firstAttribute="top" secondItem="yHh-Gu-JRD" secondAttribute="bottom" constant="8" id="4lu-SW-KEl"/>
                            <constraint firstItem="yHh-Gu-JRD" firstAttribute="leading" secondItem="0Iv-lP-eqH" secondAttribute="leading" constant="7" id="4o9-gs-zsw"/>
                            <constraint firstItem="ulR-uv-9hO" firstAttribute="centerX" secondItem="DwT-pz-2Kw" secondAttribute="centerX" id="QBR-0V-DHt"/>
                            <constraint firstItem="HGf-3Q-bqb" firstAttribute="leading" secondItem="NAr-sl-eYj" secondAttribute="trailing" constant="61" id="Rpv-d7-ifr"/>
                            <constraint firstItem="4vQ-rQ-iPz" firstAttribute="leading" secondItem="HGf-3Q-bqb" secondAttribute="trailing" constant="69" id="Uwz-dW-pDs"/>
                            <constraint firstItem="HGf-3Q-bqb" firstAttribute="baseline" secondItem="4vQ-rQ-iPz" secondAttribute="baseline" id="WLc-K1-MAI"/>
                            <constraint firstItem="NAr-sl-eYj" firstAttribute="baseline" secondItem="HGf-3Q-bqb" secondAttribute="baseline" id="Xnd-aY-fAu"/>
                            <constraint firstItem="NAr-sl-eYj" firstAttribute="leading" secondItem="0Iv-lP-eqH" secondAttribute="leading" constant="76" id="Yft-Dq-P8b"/>
                            <constraint firstItem="ulR-uv-9hO" firstAttribute="leading" secondItem="0Iv-lP-eqH" secondAttribute="leading" constant="1" id="ZLf-az-quD"/>
                            <constraint firstItem="yHh-Gu-JRD" firstAttribute="top" secondItem="0Iv-lP-eqH" secondAttribute="top" constant="6" id="adA-8r-q0s"/>
                            <constraint firstItem="yHh-Gu-JRD" firstAttribute="centerX" secondItem="HGf-3Q-bqb" secondAttribute="centerX" id="ftQ-QO-K5c"/>
                            <constraint firstItem="ulR-uv-9hO" firstAttribute="top" secondItem="HGf-3Q-bqb" secondAttribute="bottom" constant="8" id="iVE-LP-Vev"/>
                            <constraint firstItem="0Iv-lP-eqH" firstAttribute="bottom" secondItem="ulR-uv-9hO" secondAttribute="bottom" constant="79" id="lN6-Fy-gBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Iv-lP-eqH"/>
                    </view>
                    <connections>
                        <outlet property="dialDate" destination="ulR-uv-9hO" id="51q-ca-Qqi"/>
                        <outlet property="lineGraph" destination="yHh-Gu-JRD" id="mdY-dH-6hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4U-Oq-Urv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-1493.7031484257873"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="ZWW-j2-SJR">
            <objects>
                <viewController id="Crt-FV-9qg" customClass="StockDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bk8-eA-OMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-l8-3SH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-UR-JNs">
                                <rect key="frame" x="54" y="285" width="30" height="30"/>
                                <state key="normal" title="Day"/>
                                <connections>
                                    <action selector="DayButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="LqV-Ge-In1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-Cv-DAR">
                                <rect key="frame" x="167" y="285" width="39" height="30"/>
                                <state key="normal" title="Week"/>
                                <connections>
                                    <action selector="WeekButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="eiU-Oh-iqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-SS-apz">
                                <rect key="frame" x="305" y="295" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Month"/>
                                <connections>
                                    <action selector="MonthButtonPressed:" destination="Crt-FV-9qg" eventType="touchUpInside" id="bQ5-NQ-asj"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-ST-m3F">
                                <rect key="frame" x="1" y="323" width="373" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578886963.38300598">
                                    <!--2019-05-07 01:56:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieT-l8-3SH" firstAttribute="trailing" secondItem="siF-fD-gQG" secondAttribute="trailing" id="23u-W3-OXt"/>
                            <constraint firstItem="GoW-ST-m3F" firstAttribute="top" secondItem="FP0-UR-JNs" secondAttribute="bottom" constant="8" id="9kI-Bj-Mga"/>
                            <constraint firstItem="RlJ-Cv-DAR" firstAttribute="top" secondItem="ieT-l8-3SH" secondAttribute="bottom" constant="8" id="LKJ-yY-UOP"/>
                            <constraint firstItem="FP0-UR-JNs" firstAttribute="top" secondItem="ieT-l8-3SH" secondAttribute="bottom" constant="8" id="PaU-TJ-k8Y"/>
                            <constraint firstItem="FP0-UR-JNs" firstAttribute="leading" secondItem="siF-fD-gQG" secondAttribute="leading" constant="54" id="TGb-G3-YJv"/>
                            <constraint firstItem="GoW-ST-m3F" firstAttribute="leading" secondItem="Bk8-eA-OMC" secondAttribute="leading" constant="1" id="XgG-yV-oZb"/>
                            <constraint firstItem="ieT-l8-3SH" firstAttribute="leading" secondItem="siF-fD-gQG" secondAttribute="leading" id="ZHo-iH-LPj"/>
                            <constraint firstItem="siF-fD-gQG" firstAttribute="bottom" secondItem="GoW-ST-m3F" secondAttribute="bottom" constant="79" id="eOM-fo-0Yg"/>
                            <constraint firstItem="RlJ-Cv-DAR" firstAttribute="leading" secondItem="FP0-UR-JNs" secondAttribute="trailing" constant="83" id="eb9-VR-jkV"/>
                            <constraint firstItem="siF-fD-gQG" firstAttribute="trailing" secondItem="GoW-ST-m3F" secondAttribute="trailing" constant="1" id="gCH-hK-FOs"/>
                            <constraint firstItem="GoW-ST-m3F" firstAttribute="top" secondItem="FP0-UR-JNs" secondAttribute="bottom" constant="8" id="kzV-Y8-puF"/>
                            <constraint firstItem="FP0-UR-JNs" firstAttribute="top" secondItem="ieT-l8-3SH" secondAttribute="bottom" constant="8" id="p8Y-4d-lT5"/>
                            <constraint firstItem="RlJ-Cv-DAR" firstAttribute="leading" secondItem="FP0-UR-JNs" secondAttribute="trailing" constant="83" id="pqq-DD-yO8"/>
                            <constraint firstItem="ieT-l8-3SH" firstAttribute="top" secondItem="siF-fD-gQG" secondAttribute="top" id="qzS-lO-oNN"/>
                            <constraint firstItem="GoW-ST-m3F" firstAttribute="top" secondItem="RlJ-Cv-DAR" secondAttribute="bottom" constant="8" id="v3z-fD-vjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siF-fD-gQG"/>
                    </view>
                    <connections>
                        <outlet property="dialDate" destination="GoW-ST-m3F" id="6iL-K2-21i"/>
                        <outlet property="lineGraph" destination="ieT-l8-3SH" id="4Ne-Di-8oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81b-Kk-9x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-733.5832083958021"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="MmN-fa-jQB">
            <objects>
                <tabBarController id="3Jf-Si-vfL" customClass="MainTabBarController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WF5-Uj-6cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wb6-mV-nB5" kind="relationship" relationship="viewControllers" id="HZ7-lV-DsG"/>
                        <segue destination="ebt-RT-WGG" kind="relationship" relationship="viewControllers" id="Ayf-3n-3Qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMn-sy-DJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-90"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="EO3-Rt-QaR">
            <objects>
                <tableViewController id="suu-04-vrq" customClass="SettingsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGP-dt-Oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddStock" rowHeight="77" id="yEx-5r-Akj" customClass="AddStockTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddStockl" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEx-5r-Akj" id="49r-5k-gL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-AA-KHE">
                                            <rect key="frame" x="8" y="7" width="196" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UNP-AA-KHE" secondAttribute="trailing" constant="171" id="K1h-Bj-uIp"/>
                                        <constraint firstItem="UNP-AA-KHE" firstAttribute="leading" secondItem="49r-5k-gL9" secondAttribute="leading" constant="8" id="PDd-r2-lv4"/>
                                        <constraint firstItem="UNP-AA-KHE" firstAttribute="top" secondItem="49r-5k-gL9" secondAttribute="top" constant="7" id="SQ1-iP-BHR"/>
                                        <constraint firstAttribute="bottom" secondItem="UNP-AA-KHE" secondAttribute="bottom" constant="7.5" id="bS0-16-qPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theLabel" destination="UNP-AA-KHE" id="FJR-Za-Nqf"/>
                                    <segue destination="t2R-vj-BsK" kind="show" id="biL-oB-obs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModifyStock" rowHeight="122" id="chN-js-e3S" customClass="ModifyStockTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ModifyStock" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chN-js-e3S" id="IsS-Us-z3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-wF-nhx">
                                            <rect key="frame" x="9" y="4" width="220" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qJB-wF-nhx" secondAttribute="bottom" constant="5.5" id="LcU-Dy-Ekp"/>
                                        <constraint firstItem="qJB-wF-nhx" firstAttribute="top" secondItem="IsS-Us-z3f" secondAttribute="top" constant="4" id="hVI-CO-K2m"/>
                                        <constraint firstAttribute="trailing" secondItem="qJB-wF-nhx" secondAttribute="trailing" constant="146" id="rMV-0e-1rW"/>
                                        <constraint firstItem="qJB-wF-nhx" firstAttribute="leading" secondItem="IsS-Us-z3f" secondAttribute="leading" constant="9" id="uLv-Li-NGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eeK-Mm-n6t" kind="show" id="Cd4-vg-fAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suu-04-vrq" id="OcV-3Q-7ot"/>
                            <outlet property="delegate" destination="suu-04-vrq" id="6j7-78-0DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xP8-Iz-gws"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-US-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1225"/>
        </scene>
        <!--Modify Stock Table View Controller-->
        <scene sceneID="2Zk-mL-9pr">
            <objects>
                <tableViewController id="eeK-Mm-n6t" customClass="ModifyStockTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ny7-MN-6DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModifyStock" rowHeight="72" id="uT4-VF-qhy" customClass="ModifyTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uT4-VF-qhy" id="g51-Ui-i5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-gK-DcN">
                                            <rect key="frame" x="16" y="11" width="142" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="bv6-gK-DcN" id="hHU-Rt-yXO"/>
                                    <segue destination="xNU-Oz-y4v" kind="show" id="P8v-yn-aCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeK-Mm-n6t" id="0H1-Td-AwP"/>
                            <outlet property="delegate" destination="eeK-Mm-n6t" id="hoU-6j-51T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdt-9X-G6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1225"/>
        </scene>
        <!--Modify Stock Detail View Controller-->
        <scene sceneID="6pP-6W-KuN">
            <objects>
                <viewController id="xNU-Oz-y4v" customClass="ModifyStockDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqW-N1-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Stock: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-lq-btc">
                                <rect key="frame" x="17" y="81" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q0i-Db-MXk">
                                <rect key="frame" x="5" y="214" width="365" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="578778015.32813895">
                                    <!--2019-05-05 19:40:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-k9-293">
                                <rect key="frame" x="17" y="120" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-Lg-grn">
                                <rect key="frame" x="203" y="116" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="6py-vj-g3M"/>
                                    <constraint firstAttribute="height" constant="30" id="A6B-XB-dV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*DisplaySymbolHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csY-MG-hsN">
                                <rect key="frame" x="174" y="81" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-bM-86R">
                                <rect key="frame" x="111" y="458" width="152" height="30"/>
                                <state key="normal" title="Update Value On Date"/>
                                <connections>
                                    <action selector="AddStockButtonPressed:" destination="rKZ-28-v2r" eventType="touchUpInside" id="pPl-dr-fG4"/>
                                    <action selector="UpdateButtonPressed:" destination="xNU-Oz-y4v" eventType="touchUpInside" id="LqV-SS-Kf9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-DL-BUH">
                                <rect key="frame" x="17" y="176" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0i-Db-MXk" firstAttribute="top" secondItem="1YD-DL-BUH" secondAttribute="bottom" constant="17" id="2Eh-cP-2eu"/>
                            <constraint firstItem="1YD-DL-BUH" firstAttribute="top" secondItem="FfE-k9-293" secondAttribute="bottom" constant="35.5" id="2mj-l6-k1x"/>
                            <constraint firstItem="FfE-k9-293" firstAttribute="leading" secondItem="IO6-LX-EOv" secondAttribute="leading" constant="17" id="6zj-5x-XUP"/>
                            <constraint firstItem="w2z-Lg-grn" firstAttribute="leading" secondItem="FfE-k9-293" secondAttribute="trailing" constant="42" id="BTP-Da-y9s"/>
                            <constraint firstItem="6zQ-bM-86R" firstAttribute="top" secondItem="q0i-Db-MXk" secondAttribute="bottom" constant="28" id="CVo-yV-BNw"/>
                            <constraint firstItem="1YD-DL-BUH" firstAttribute="leading" secondItem="IO6-LX-EOv" secondAttribute="leading" constant="17" id="DId-ix-Tut"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="trailing" secondItem="w2z-Lg-grn" secondAttribute="trailing" constant="43" id="FbW-u8-fBc"/>
                            <constraint firstItem="csY-MG-hsN" firstAttribute="leading" secondItem="fWo-lq-btc" secondAttribute="trailing" constant="32.5" id="Gs7-gM-rdb"/>
                            <constraint firstItem="csY-MG-hsN" firstAttribute="leading" secondItem="fWo-lq-btc" secondAttribute="trailing" constant="32.5" id="Ixj-s2-b3P"/>
                            <constraint firstItem="FfE-k9-293" firstAttribute="top" secondItem="fWo-lq-btc" secondAttribute="bottom" constant="18.5" id="J1G-aH-jxl"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="bottom" secondItem="6zQ-bM-86R" secondAttribute="bottom" constant="130" id="NBM-WS-yGW"/>
                            <constraint firstItem="FfE-k9-293" firstAttribute="top" secondItem="fWo-lq-btc" secondAttribute="bottom" constant="18.5" id="Omb-1g-7oa"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="trailing" secondItem="csY-MG-hsN" secondAttribute="trailing" constant="43" id="RHG-oh-Pm3"/>
                            <constraint firstItem="csY-MG-hsN" firstAttribute="top" secondItem="IO6-LX-EOv" secondAttribute="top" constant="17" id="UnO-K8-h6F"/>
                            <constraint firstItem="w2z-Lg-grn" firstAttribute="top" secondItem="csY-MG-hsN" secondAttribute="bottom" constant="14" id="VHa-pk-YJh"/>
                            <constraint firstItem="w2z-Lg-grn" firstAttribute="leading" secondItem="FfE-k9-293" secondAttribute="trailing" constant="42" id="XaO-H5-ic6"/>
                            <constraint firstItem="w2z-Lg-grn" firstAttribute="top" secondItem="csY-MG-hsN" secondAttribute="bottom" constant="14" id="a7N-ZR-zz0"/>
                            <constraint firstItem="q0i-Db-MXk" firstAttribute="top" secondItem="w2z-Lg-grn" secondAttribute="bottom" constant="68" id="aLE-jh-W0y"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="trailing" secondItem="6zQ-bM-86R" secondAttribute="trailing" constant="112" id="dHT-TK-BaM"/>
                            <constraint firstItem="q0i-Db-MXk" firstAttribute="leading" secondItem="IO6-LX-EOv" secondAttribute="leading" constant="5" id="dad-cS-JcB"/>
                            <constraint firstItem="6zQ-bM-86R" firstAttribute="top" secondItem="q0i-Db-MXk" secondAttribute="bottom" constant="28" id="gky-D2-QJz"/>
                            <constraint firstItem="6zQ-bM-86R" firstAttribute="leading" secondItem="IO6-LX-EOv" secondAttribute="leading" constant="111" id="h5q-ga-nZO"/>
                            <constraint firstItem="fWo-lq-btc" firstAttribute="top" secondItem="IO6-LX-EOv" secondAttribute="top" constant="17" id="m5M-CS-tv7"/>
                            <constraint firstItem="1YD-DL-BUH" firstAttribute="top" secondItem="FfE-k9-293" secondAttribute="bottom" constant="35.5" id="n4D-04-TVX"/>
                            <constraint firstItem="q0i-Db-MXk" firstAttribute="top" secondItem="1YD-DL-BUH" secondAttribute="bottom" constant="17" id="nPA-fq-iTe"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="trailing" secondItem="q0i-Db-MXk" secondAttribute="trailing" constant="5" id="oDs-7F-c29"/>
                            <constraint firstItem="fWo-lq-btc" firstAttribute="leading" secondItem="IO6-LX-EOv" secondAttribute="leading" constant="17" id="q3z-6T-FI7"/>
                            <constraint firstItem="IO6-LX-EOv" firstAttribute="trailing" secondItem="1YD-DL-BUH" secondAttribute="trailing" constant="290" id="xvw-JR-1nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO6-LX-EOv"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdateValue" destination="6zQ-bM-86R" id="qH9-y6-5a1"/>
                        <outlet property="dialDate" destination="q0i-Db-MXk" id="8Tf-rG-Xk6"/>
                        <outlet property="lblSymbol" destination="csY-MG-hsN" id="Tsh-uV-ReK"/>
                        <outlet property="txtNumOfShares" destination="w2z-Lg-grn" id="FmO-5B-dl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2o-NN-1sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="1224.737631184408"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="3Tb-eV-JiY">
            <objects>
                <viewController id="t2R-vj-BsK" customClass="AddStockViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQt-uv-cJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-uV-Mke">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t2R-vj-BsK" id="g3Y-uf-IV4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-nz-th9">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddResultsCell" rowHeight="66" id="www-z5-6af" customClass="AddStockResultsTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="www-z5-6af" id="nhO-5u-Wyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-l2-aL6">
                                                    <rect key="frame" x="15" y="11" width="201" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="na5-l2-aL6" firstAttribute="top" secondItem="nhO-5u-Wyu" secondAttribute="topMargin" id="Anh-14-NTT"/>
                                                <constraint firstItem="na5-l2-aL6" firstAttribute="leading" secondItem="nhO-5u-Wyu" secondAttribute="leadingMargin" id="CQh-EF-h0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="na5-l2-aL6" secondAttribute="trailing" constant="144" id="KDV-ez-ULi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="na5-l2-aL6" secondAttribute="bottom" constant="11" id="lE8-L1-Cg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSymbol" destination="na5-l2-aL6" id="MtN-Ye-MUz"/>
                                            <segue destination="rKZ-28-v2r" kind="show" id="nUg-3D-ifp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2R-vj-BsK" id="bBV-f4-jqW"/>
                                    <outlet property="delegate" destination="t2R-vj-BsK" id="SGj-jT-M4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="leading" secondItem="1RO-8K-spL" secondAttribute="leading" id="7b3-5D-WL8"/>
                            <constraint firstAttribute="bottom" secondItem="ZKo-nz-th9" secondAttribute="bottom" id="HD7-a2-5VB"/>
                            <constraint firstItem="y9F-uV-Mke" firstAttribute="trailing" secondItem="1RO-8K-spL" secondAttribute="trailing" id="HZ6-HD-gff"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="top" secondItem="y9F-uV-Mke" secondAttribute="bottom" id="KI7-64-ULC"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="trailing" secondItem="1RO-8K-spL" secondAttribute="trailing" id="Ky7-eS-3xq"/>
                            <constraint firstAttribute="bottom" secondItem="ZKo-nz-th9" secondAttribute="bottom" id="Qtz-E0-24a"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="trailing" secondItem="1RO-8K-spL" secondAttribute="trailing" id="T76-Ec-EfO"/>
                            <constraint firstItem="y9F-uV-Mke" firstAttribute="top" secondItem="1RO-8K-spL" secondAttribute="top" id="UwL-K5-Kxc"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="top" secondItem="y9F-uV-Mke" secondAttribute="bottom" id="Xq4-8J-P1f"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="top" secondItem="y9F-uV-Mke" secondAttribute="bottom" id="cct-gT-QYG"/>
                            <constraint firstItem="ZKo-nz-th9" firstAttribute="leading" secondItem="1RO-8K-spL" secondAttribute="leading" id="ccw-Br-RLE"/>
                            <constraint firstItem="y9F-uV-Mke" firstAttribute="leading" secondItem="1RO-8K-spL" secondAttribute="leading" id="w7Y-P7-6iI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RO-8K-spL"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y9F-uV-Mke" id="8ud-U4-6i8"/>
                        <outlet property="tableView" destination="ZKo-nz-th9" id="CIr-95-sfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsn-BX-EGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="508.69565217391306"/>
        </scene>
        <!--Add Stock Detail View Controller-->
        <scene sceneID="Y7p-xp-eqq">
            <objects>
                <viewController id="rKZ-28-v2r" customClass="AddStockDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9U-1V-IVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Stock: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-P6-I58">
                                <rect key="frame" x="17" y="85" width="125" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-N3-bQM">
                                <rect key="frame" x="113" y="556" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Rx-ay-GZl"/>
                                </constraints>
                                <state key="normal" title="Add Stock"/>
                                <connections>
                                    <action selector="AddStockButtonPressed:" destination="rKZ-28-v2r" eventType="touchUpInside" id="JTr-H9-cz1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-BJ-pJP">
                                <rect key="frame" x="17" y="239" width="350" height="312"/>
                                <date key="date" timeIntervalSinceReferenceDate="578778015.32813895">
                                    <!--2019-05-05 19:40:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-vV-E1n">
                                <rect key="frame" x="17" y="135" width="162" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Display Symbol Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-k1-fPg">
                                <rect key="frame" x="181" y="93" width="166" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NlS-pB-Ax6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-xr-FTW">
                                <rect key="frame" x="214" y="144" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="wwO-aU-TKj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Obtained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-6r-QP6">
                                <rect key="frame" x="31" y="194" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTk-6r-QP6" firstAttribute="top" secondItem="K1V-vV-E1n" secondAttribute="bottom" constant="20" id="2N3-i2-ewO"/>
                            <constraint firstItem="GTk-6r-QP6" firstAttribute="leading" secondItem="WXZ-gc-Kav" secondAttribute="leading" constant="31" id="2W7-QY-W6W"/>
                            <constraint firstItem="iOC-P6-I58" firstAttribute="centerY" secondItem="Exe-k1-fPg" secondAttribute="centerY" id="3T2-R2-OQ4"/>
                            <constraint firstItem="8JB-xr-FTW" firstAttribute="top" secondItem="Exe-k1-fPg" secondAttribute="bottom" constant="29" id="6wi-qn-Jld"/>
                            <constraint firstItem="Ko4-N3-bQM" firstAttribute="leading" secondItem="WXZ-gc-Kav" secondAttribute="leading" constant="113" id="7QE-bw-PcF"/>
                            <constraint firstItem="WXZ-gc-Kav" firstAttribute="bottom" secondItem="Ko4-N3-bQM" secondAttribute="bottom" constant="32" id="8FK-bk-YJe"/>
                            <constraint firstItem="iOC-P6-I58" firstAttribute="leading" secondItem="WXZ-gc-Kav" secondAttribute="leading" constant="17" id="DQY-LB-q1w"/>
                            <constraint firstItem="WXZ-gc-Kav" firstAttribute="trailing" secondItem="i7n-BJ-pJP" secondAttribute="trailing" constant="8" id="HZT-nl-prJ"/>
                            <constraint firstItem="K1V-vV-E1n" firstAttribute="bottom" secondItem="8JB-xr-FTW" secondAttribute="bottom" id="K6t-4V-X7x"/>
                            <constraint firstItem="i7n-BJ-pJP" firstAttribute="top" secondItem="GTk-6r-QP6" secondAttribute="bottom" constant="24" id="ODs-dA-mSI"/>
                            <constraint firstItem="K1V-vV-E1n" firstAttribute="leading" secondItem="i7n-BJ-pJP" secondAttribute="leading" id="PpN-TN-7Iu"/>
                            <constraint firstItem="Exe-k1-fPg" firstAttribute="top" secondItem="WXZ-gc-Kav" secondAttribute="top" constant="29" id="QIR-J0-Iq3"/>
                            <constraint firstItem="8JB-xr-FTW" firstAttribute="leading" secondItem="K1V-vV-E1n" secondAttribute="trailing" constant="35" id="aJI-Mg-iKI"/>
                            <constraint firstItem="WXZ-gc-Kav" firstAttribute="trailing" secondItem="8JB-xr-FTW" secondAttribute="trailing" constant="59" id="dZs-ds-ATi"/>
                            <constraint firstItem="Ko4-N3-bQM" firstAttribute="centerX" secondItem="X9U-1V-IVy" secondAttribute="centerX" id="fLF-8O-bIP"/>
                            <constraint firstItem="iOC-P6-I58" firstAttribute="leading" secondItem="K1V-vV-E1n" secondAttribute="leading" id="gWw-LH-Mn6"/>
                            <constraint firstItem="Exe-k1-fPg" firstAttribute="leading" secondItem="iOC-P6-I58" secondAttribute="trailing" constant="39" id="lZh-Ge-idc"/>
                            <constraint firstItem="Ko4-N3-bQM" firstAttribute="top" secondItem="i7n-BJ-pJP" secondAttribute="bottom" constant="5" id="nZN-Oh-P7z"/>
                            <constraint firstItem="iOC-P6-I58" firstAttribute="top" secondItem="WXZ-gc-Kav" secondAttribute="top" constant="21" id="nfO-8h-RCh"/>
                            <constraint firstItem="K1V-vV-E1n" firstAttribute="top" secondItem="iOC-P6-I58" secondAttribute="bottom" constant="12" id="pLT-GK-qBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXZ-gc-Kav"/>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="Ko4-N3-bQM" id="RK4-Lk-lVn"/>
                        <outlet property="dialDate" destination="i7n-BJ-pJP" id="KfI-9M-0Lp"/>
                        <outlet property="lblSymbol" destination="Exe-k1-fPg" id="Jua-OX-f5r"/>
                        <outlet property="txtNumberOfShares" destination="8JB-xr-FTW" id="BQX-P9-hHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJF-Yd-xCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="508.69565217391306"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Co-Md-bld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebt-RT-WGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="yAc-KY-2d8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laF-Ra-kyD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suu-04-vrq" kind="relationship" relationship="rootViewController" id="VfA-W9-5dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dax-AR-Ind" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1225"/>
        </scene>
        <!--My Stocks-->
        <scene sceneID="yJv-KU-rmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb6-mV-nB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stocks" id="ZKL-DV-o8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHB-aR-xT4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jj8-v6-url" kind="relationship" relationship="rootViewController" id="0tc-5x-LVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wC-Ja-zrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1075"/>
        </scene>
    </scenes>
</document>
